# ClickSafe

./: LICENSE
3D-printed-housing/: ClickSafeRawPartsTransmitter2.3mf  README.txt  clicksafe v1.prt  clicksafe v2 bottom.stl  clicksafe v2 top.stl  clicksafe v2.prt
clicksafe-bot/: pom.xml
clicksafe-bot/src/main/java/com/clicksafe/: App.java
clicksafe-bot/src/test/java/com/clicksafe/: AppTest.java
